DATABASE_URL=postgresql://postgres:1234@host.docker.internal:5432/booking_db
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
EVENT_SERVICE_URL=http://localhost:8001
PAYMENT_SERVICE_URL=http://localhost:8002
